# cupful-android

./: .gitignore  ATTRIBUTION.md  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/natalieperna/cupful/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  import.sql
app/src/main/assets/data/: ingredients.json
app/src/main/java/com/natalieperna/cupful/: Config.java  DatabaseHelper.java  Ingredient.java  IngredientAdapter.java  IngredientSpinner.java  MainActivity.java  SearchableSpinner.java  Unit.java  UnitType.java
app/src/main/java/com/natalieperna/cupful/activities/: MainActivity.java
app/src/main/java/com/natalieperna/cupful/adapters/: IngredientAdapter.java  UnitAdapter.java
app/src/main/java/com/natalieperna/cupful/core/: Config.java
app/src/main/java/com/natalieperna/cupful/data/: IngredientReader.java  Units.java
app/src/main/java/com/natalieperna/cupful/database/: DatabaseHelper.java  IngredientDatabase.java
app/src/main/java/com/natalieperna/cupful/models/: DisplayUnit.java  Ingredient.java  Kitchen.java  Unit.java  UnitType.java
app/src/main/java/com/natalieperna/cupful/views/: IngredientSpinner.java
app/src/main/res/drawable/: ic_backspace_white.xml  ic_launcher_foreground.xml  ic_measuring_cups.xml  ic_swap_vert_white.xml
app/src/main/res/layout/: activity_main.xml  ingredient_item.xml  searchable_spinner_dialog.xml  spinner_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/test/java/com/natalieperna/cupful/: ExampleUnitTest.java
data/: import.sql
gradle/wrapper/: gradle-wrapper.properties
images/: ic_measuring_cups.xml
