<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/background"
        android:elevation="4dp"
        android:orientation="vertical">

        <com.natalieperna.cupful.SearchableSpinner
            android:id="@+id/ingredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingStart="@dimen/margin" />

        <View style="@style/Divider" />

        <LinearLayout style="@style/Row">

            <EditText
                android:id="@+id/value1"
                style="@style/DecimalInput" />

            <Spinner
                android:id="@+id/unit1"
                style="@style/UnitDropdown" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout style="@style/Row">

            <EditText
                android:id="@+id/value2"
                style="@style/DecimalInput" />

            <Spinner
                android:id="@+id/unit2"
                style="@style/UnitDropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@color/background"
        android:baselineAligned="false"
        android:elevation="0dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/primaryLight"
            android:elevation="0dp"
            android:stretchColumns="*">

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button_7"
                    style="@style/InputButtons"
                    android:text="@string/seven" />

                <Button
                    android:id="@+id/button_8"
                    style="@style/InputButtons"
                    android:text="@string/eight" />

                <Button
                    android:id="@+id/button_9"
                    style="@style/InputButtons"
                    android:text="@string/nine" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button_4"
                    style="@style/InputButtons"
                    android:text="@string/four" />

                <Button
                    android:id="@+id/button_5"
                    style="@style/InputButtons"
                    android:text="@string/five" />

                <Button
                    android:id="@+id/button_6"
                    style="@style/InputButtons"
                    android:text="@string/six" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button_1"
                    style="@style/InputButtons"
                    android:text="@string/one" />

                <Button
                    android:id="@+id/button_2"
                    style="@style/InputButtons"
                    android:text="@string/two" />

                <Button
                    android:id="@+id/button_3"
                    style="@style/InputButtons"
                    android:text="@string/three" />
            </TableRow>

            <TableRow android:layout_weight="1">

                <Button
                    android:id="@+id/button_dot"
                    style="@style/InputButtons"
                    android:text="@string/dot" />

                <Button
                    android:id="@+id/button_0"
                    style="@style/InputButtons"
                    android:text="@string/zero" />

                <ImageButton
                    android:id="@+id/swap"
                    style="@style/InputButtons"
                    android:contentDescription="@string/swap"
                    android:src="@drawable/ic_swap_vert_white" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/primary"
            android:elevation="3dp"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/button_back"
                style="@style/InputButtons"
                android:layout_weight="1"
                android:contentDescription="@string/backspace"
                android:src="@drawable/ic_backspace_white" />

            <Button
                android:id="@+id/button_half"
                style="@style/InputButtons"
                android:layout_weight="1"
                android:text="@string/half" />

            <Button
                android:id="@+id/button_third"
                style="@style/InputButtons"
                android:layout_weight="1"
                android:text="@string/third" />

            <Button
                android:id="@+id/button_quarter"
                style="@style/InputButtons"
                android:layout_weight="1"
                android:text="@string/quarter" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
