<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".activities.MainActivity">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/ingredient"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="@dimen/margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/fontSize"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:paddingLeft="@dimen/margin"
            android:paddingStart="@dimen/margin" />

        <Spinner
            android:id="@+id/unit1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/value2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/fontSize"
            android:gravity="center_vertical"
            android:textColor="@color/primaryText"
            android:paddingLeft="@dimen/margin"
            android:paddingStart="@dimen/margin" />

        <Spinner
            android:id="@+id/unit2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="@color/primary"
        android:stretchColumns="*"
        android:weightSum="4">

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_7"
                style="@style/InputButtons"
                android:text="@string/seven" />

            <Button
                android:id="@+id/button_8"
                style="@style/InputButtons"
                android:text="@string/eight" />

            <Button
                android:id="@+id/button_9"
                style="@style/InputButtons"
                android:text="@string/nine" />

            <ImageButton
                android:id="@+id/swap"
                style="@style/InputButtons"
                android:cropToPadding="false"
                android:src="@drawable/ic_swap_vert_white" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_4"
                style="@style/InputButtons"
                android:text="@string/four" />

            <Button
                android:id="@+id/button_5"
                style="@style/InputButtons"
                android:text="@string/five" />

            <Button
                android:id="@+id/button_6"
                style="@style/InputButtons"
                android:text="@string/six" />

            <Button
                android:id="@+id/button_half"
                style="@style/InputButtons"
                android:text="@string/half" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_1"
                style="@style/InputButtons"
                android:text="@string/one" />

            <Button
                android:id="@+id/button_2"
                style="@style/InputButtons"
                android:text="@string/two" />

            <Button
                android:id="@+id/button_3"
                style="@style/InputButtons"
                android:text="@string/three" />

            <Button
                android:id="@+id/button_third"
                style="@style/InputButtons"
                android:text="@string/third" />
        </TableRow>

        <TableRow android:layout_weight="1">

            <Button
                android:id="@+id/button_dot"
                style="@style/InputButtons"
                android:text="@string/dot" />

            <Button
                android:id="@+id/button_0"
                style="@style/InputButtons"
                android:text="@string/zero" />

            <ImageButton
                android:id="@+id/button_back"
                style="@style/InputButtons"
                android:src="@drawable/ic_backspace_white"/>

            <Button
                android:id="@+id/button_quarter"
                style="@style/InputButtons"
                android:text="@string/quarter" />
        </TableRow>
    </TableLayout>
</LinearLayout>
